{
  "TokenOption": {
    "Audience": [ "www.exampleapp1.com" ],
    "Issuer": "www.ozgurgelekci.com",
    "AccessTokenExpiration": 5,
    "SecurityKey": "mysecuritykey!*?=thisismysecuritykey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
